{
  "name": "spotify-web-api-node",
  "version": "4.0.0",
  "homepage": "https://github.com/thelinmichael/spotify-web-api-node",
  "description": "A Node.js wrapper for Spotify's Web API",
  "main": "./src/server.js",
  "author": "Michael Thelin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thelinmichael/spotify-web-api-node.git"
  },
  "dependencies": {
    "superagent": "^3.7.0"
  },
  "scripts": {
    "test": "jest",
    "travis":
      "npm test -- --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "precommit": "lint-staged"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --single-quote --write", "git add"]
  },
  "keywords": [
    "spotify",
    "echonest",
    "music",
    "api",
    "wrapper",
    "client",
    "web api"
  ],
  "browser": {
    "./src/server.js": "./src/client.js"
  }
}
